NODE_ENV=debug
APP_URL=
MONGO_DB=mongodb://localhost:27017/DB_NAME
MONGO_URL=mongodb+srv://<username>:<password>@hobbyist.t2vxh.mongodb.net/<DB_NAME>?retryWrites=true&w=majority
PORT=5000
LIMIT=10
MAX_LIMIT=50
JWT_SECRET=

GMAIL_HOST=smtp.gmail.com
GMAIL_PORT=465
GMAIL_USESSL=true
GMAIL_USERNAME=
GMAIL_PASSWORD=
FROM="Company_Name Team"
